{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "PascalCase", "kebab-case"],
            "strictCase": false
          }
        }
      },
      "performance": {
        "noJsxPropsBind": "off"
      }
    }
  },
  "files": {
    "includes": [
      "!src/ldraw/colors.generated.ts",
      "!ldraw-library",
      "!demo-models",
      "!public/models",
      // Generated: reformatting it only creates churn on the next regenerate.
      "!public/omr-index.json",
      // Captured third-party markup, kept verbatim so the parser is tested
      // against the real thing. Nothing in it is ours to lint.
      "!scripts/lib/__fixtures__"
    ]
  }
}
